LanguageSchoolPractice/Pages/AddClientRecordPage.xaml

<Page x:Class="LanguageSchoolPractice.Pages.AddClientRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchoolPractice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddClientRecordPage" Loaded="PageLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Название" Margin="10"></TextBlock>
            <TextBlock Text="Длительность (в секундах)" Margin="10"></TextBlock>
            <TextBlock Text="Клиент" Margin="10,20,10,10"></TextBlock>
            <TextBlock Text="Дата" Margin="10,15,10,10"></TextBlock>
            <TextBlock Text="Время" Margin="10,15,10,10"></TextBlock>
            <TextBlock Text="Комментарий" Margin="10"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="tbName" Text="{Binding Title}" IsReadOnly="True" Margin="10"></TextBox>
            <TextBox x:Name="tbDuration" Text="{Binding DurationInSeconds}" IsReadOnly="True" Margin="10"></TextBox>
            <ComboBox x:Name="cbClients" Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding LastName}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding FirstName}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Patronymic}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DatePicker x:Name="startDatePicker" Margin="10"></DatePicker>
            <TextBox Name="tbTime" Margin="10"></TextBox>
            <TextBox x:Name="tbComment" Margin="10"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="200" Height="40" VerticalAlignment="Center">
            <Button Content="Добавить запись" Name="btnAddRecord" Click="BtnAddRecordClick" FontSize="16"></Button>
        </StackPanel>

    </Grid>
</Page>
