LanguageSchoolPractice/Pages/HomePage.xaml

<Page x:Class="LanguageSchoolPractice.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchoolPractice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition Width="62*"></ColumnDefinition>
            <ColumnDefinition Width="9*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Background="#FFE7FABF"></StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Языковая школа Леарн" FontSize="24" Margin="0,0,10,0" VerticalAlignment="Center"></TextBlock>
            <Image Source="\Images\school_logo.png" Width="50" VerticalAlignment="Center" ></Image>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button Content="Назад" x:Name="BackButton" Click="BackButton_Click" VerticalAlignment="Center" Height="30" Margin="5,0,10,0"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="adminModeBtn" Margin="10" Content="Админ режим" Click="AdminModeBtnClick"/>
        </StackPanel>
        
        <Frame x:Name="WorkspaceFrame" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2"></Frame>
    </Grid>
</Page>
