LanguageSchoolPractice/Pages/ServicePage.xaml

<Page x:Class="LanguageSchoolPractice.Pages.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchoolPractice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage" Loaded="PageLoaded" Unloaded="PageUnloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock x:Name="tblID" Text="ID" Margin="10"></TextBlock>
                    <TextBlock Text="Название" Margin="10"></TextBlock>
                    <TextBlock Text="Стоимость" Margin="10"></TextBlock>
                    <TextBlock Text="Длительность (в секундах)" Margin="10"></TextBlock>
                    <TextBlock Text="Описание" Margin="10"></TextBlock>
                    <TextBlock Text="Скидка (в %)" Margin="10"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBox x:Name="tbID" Margin="10,8,10,8" Text="{Binding ID}"></TextBox>
                    <TextBox x:Name="tbTitle" Margin="10,8,10,8" Text="{Binding Title}"></TextBox>
                    <TextBox x:Name="tbCost" Margin="10,10,10,8" Text="{Binding Cost}"></TextBox>
                    <TextBox x:Name="tbDuration" Margin="10" Text="{Binding DurationInSeconds}"></TextBox>
                    <TextBox x:Name="tbDescription" Margin="10,9,10,10" Text="{Binding Description}"></TextBox>
                    <TextBox x:Name="tbDiscount" Margin="10,8,10,10" Text="{Binding Discount}"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="Главное изображение" Margin="10"></TextBlock>
                    <Button x:Name="btnAddImage" Content="Добавить осн. изображение" Margin="10" Click="BtnAddMainImageClick"></Button>
                    <Image Name="imageService" Source="{Binding PhotoBytes}" Width="275" Height="170"></Image>
                </StackPanel>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Дополнительные изображения" Margin="10"></TextBlock>
                        <Button x:Name="btnAddAdditionalImage" Margin="10" Content="Добавить доп. изображение" Click="BtnAddAdditionalImageClick"></Button>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <ListView MaxHeight="170" x:Name="lvAdditionalImages"  HorizontalContentAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=5}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="150" Height="150" Source="{Binding PhotoBytes}"></Image>
                                        <Button x:Name="DeleteAdditionalImageBtn" Margin="10 0 0 0" Content="Удалить" Tag="{Binding}" VerticalAlignment="Center" Click="DeleteAdditionalImageBtnClick"></Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal"  HorizontalAlignment="Center">
                    <Button x:Name="btnSave" Content="Сохранить" Click="BtnSaveClick"></Button>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
